# UserMicroservices

./: .dockerignore  .gitignore  Dockerfile  fly.toml  ssptb.pe.tdlt.user.sln
ssptb.pe.tdlt.user.api/: Program.cs  ProgramExtesions.cs  appsettings.Development.json  appsettings.Production.json  ssptb.pe.tdlt.user.api.csproj  ssptb.pe.tdlt.user.api.http
ssptb.pe.tdlt.user.api/Configuration/: ConfigureSwaggerOptions.cs  CustomController.cs  GlobalExceptionHandler.cs
ssptb.pe.tdlt.user.api/Configuration/Security/: CustomAntiforgeryDataProvider.cs  SecurityConstants.cs  SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
ssptb.pe.tdlt.user.api/Controllers/: RoleController.cs  RolePermissionController.cs  UserController.cs
ssptb.pe.tdlt.user.api/Properties/: launchSettings.json
ssptb.pe.tdlt.user.command/: ssptb.pe.tdlt.user.command.csproj
ssptb.pe.tdlt.user.command/Command/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
ssptb.pe.tdlt.user.command/Mapster/: MapsterConfiguration.cs
ssptb.pe.tdlt.user.command/Queries/: GetUserByIdQuery.cs  GetUserByUsernameQuery.cs  GetUsersQuery.cs
ssptb.pe.tdlt.user.command/Queries/Role/: GetRoleByIdQuery.cs
ssptb.pe.tdlt.user.command/Queries/RolePermission/: GetRolePermissionByRoleIdQuery.cs
ssptb.pe.tdlt.user.commandhandler/: ssptb.pe.tdlt.user.commandhandler.csproj
ssptb.pe.tdlt.user.commandhandler/RolePermission/: GetRolePermissionByRoleIdQueryHandler.cs
ssptb.pe.tdlt.user.commandhandler/Users/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserByIdQueryHandler.cs  GetUserByUsernameQueryHandler.cs  GetUsersQueryHandler.cs  UpdateUserCommandHandler.cs
ssptb.pe.tdlt.user.commandvalidator/: ssptb.pe.tdlt.user.commandvalidator.csproj
ssptb.pe.tdlt.user.commandvalidator/Users/: CreateUserCommandValidator.cs
ssptb.pe.tdlt.user.common/: ssptb.pe.tdlt.user.common.csproj
ssptb.pe.tdlt.user.common/Constant/: CommonConstant.cs
ssptb.pe.tdlt.user.common/Enums/: CommonEnums.cs
ssptb.pe.tdlt.user.common/Exceptions/: CustomException.cs
ssptb.pe.tdlt.user.common/Extensions/: GenericTypeExtensions.cs
ssptb.pe.tdlt.user.common/Helpers/: DatetimeHelper.cs  EnvironmentHelper.cs
ssptb.pe.tdlt.user.common/Responses/: ApiResponse.cs  ApiResponseHelper.cs
ssptb.pe.tdlt.user.common/Secrets/: PostgresDbSecrets.cs  RedisSecrets.cs
ssptb.pe.tdlt.user.common/Settings/: ISecret.cs  PostgresDbSettings.cs  RedisKeySettings.cs  RedisSettings.cs  SecretManagerSettings.cs
ssptb.pe.tdlt.user.data/: ApplicationDbContext.cs  DataConfiguration.cs  ssptb.pe.tdlt.user.data.csproj
ssptb.pe.tdlt.user.data/HealthCheck/: PostgresHealthCheck.cs
ssptb.pe.tdlt.user.data/Migrations/: 20240828045314_InitialCreate.Designer.cs  20240828045314_InitialCreate.cs  20240901031704_AddSaltPasswordToUser.Designer.cs  20240901031704_AddSaltPasswordToUser.cs  20240919230517_InitialCreate.Designer.cs  20240919230517_InitialCreate.cs  20240920030423_ActualizacionFechaLastLogin.Designer.cs  20240920030423_ActualizacionFechaLastLogin.cs  ApplicationDbContextModelSnapshot.cs
ssptb.pe.tdlt.user.data/Seed/: DatabaseSeedHostedService.cs  DatabaseSeeder.cs
ssptb.pe.tdlt.user.data/Validations/Role/: IRoleValidationService.cs  RoleValidationService.cs
ssptb.pe.tdlt.user.data/Validations/Role/Service/: IRoleService.cs  RoleService.cs
ssptb.pe.tdlt.user.data/Validations/RolePermission/Service/: IRolePermissionService.cs  RolePermissionService.cs
ssptb.pe.tdlt.user.data/Validations/Users/: IUserValidationService.cs  UserValidationService.cs
ssptb.pe.tdlt.user.data/Validations/Users/Service/: IUserService.cs  UserService.cs
ssptb.pe.tdlt.user.dto/: ssptb.pe.tdlt.user.dto.csproj
ssptb.pe.tdlt.user.dto/Dtos/: CreateUserResponse.cs  GetUserByIdResponse.cs  GetUserByUsernameResponse.cs  UpdateUserResponse.cs
ssptb.pe.tdlt.user.dto/Dtos/Role/: GetRoleByIdResponse.cs
ssptb.pe.tdlt.user.dto/Dtos/RolePermission/: GetRolePermissionByRoleIdResponse.cs
ssptb.pe.tdlt.user.entities/Entities/: User.cs
ssptb.pe.tdlt.user.infraestructure/: ssptb.pe.tdlt.user.infraestructure.csproj
ssptb.pe.tdlt.user.infraestructure/Behaviors/: ValidatorBehavior.cs
ssptb.pe.tdlt.user.infraestructure/Modules/: MediatorModule.cs
ssptb.pe.tdlt.user.internalservices/: InternalServicesConfiguration.cs  ssptb.pe.tdlt.user.internalservices.csproj
ssptb.pe.tdlt.user.internalservices/Helpers/: Argon2PasswordHasher.cs  IPasswordHasher.cs
ssptb.pe.tdlt.user.redis/: RedisServiceConfiguration.cs  ssptb.pe.tdlt.user.redis.csproj
ssptb.pe.tdlt.user.redis/Services/: IRedisService.cs  RedisService.cs
ssptb.pe.tdlt.user.redis/Users/: IRedisUserService.cs  RedisUserService.cs
ssptb.pe.tdlt.user.secretsmanager/: SecretManagerConfiguration.cs  ssptb.pe.tdlt.user.secretsmanager.csproj
ssptb.pe.tdlt.user.secretsmanager/Services/: ISecretManagerService.cs  SecretManagerService.cs
